<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/ffx-prototype"/>
    <filter root="/etc/clientlibs/ffx-prototype"/>
    <filter root="/etc/designs/ffx-prototype"/>
</workspaceFilter>
